AddressBooks:
_________________________
book1:
--------------------------------
first_name: froif,
last_name: fiojf,
address: fiufv,
city: fvioj,
state: bfioj,
zip_code: 545456,
phone_number: 4343546,
email: oirjvbg
----------------------------------
book2:
--------------------------------
first_name: feoaijvf,
last_name: fbofbisb,
address: fbijsfob,
city: bsfbigojb,
state: bfsobijg,
zip_code: 433546,
phone_number: 53445566,
email: 43iorgjiog
--------------------------------
first_name: rfr,
last_name: fbsgsfb,
address: gfbsg,
city: gbgfbs,
state: gsbgsbs,
zip_code: 344343,
phone_number: 554665,
email: 4342bgssb
--------------------------------
first_name: rsgbg,
last_name: rgbs,
address: gts,
city: rgbg,
state: bd
zip_code: 4545,
phone_number: 656,
email: 6gdnhgnd
----------------------------------
1:
----------------------------------
